<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="serif"
                tools:text="Tech companies have the answer to phone addiction: more tech"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Media"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="April 26, 2018"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/contributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sam Poole"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
